{
  "name": "shell-portability",
  "version": "0.1.1",
  "description": "Reviews shell scripts for bash/zsh portability — catches BASH_SOURCE, array indexing, glob nomatch and word-splitting differences before the other shell hits them.",
  "author": {
    "name": "somaz94",
    "url": "https://github.com/somaz94"
  },
  "homepage": "https://github.com/somaz94/claude-plugins/tree/main/plugins/shell-portability",
  "repository": "https://github.com/somaz94/claude-plugins",
  "license": "MIT",
  "keywords": [
    "shell",
    "bash",
    "zsh",
    "portability",
    "code-review",
    "shellcheck"
  ]
}
